.nav-tabs
  border-bottom: none

  li.active > a
    background-color: #eeeeee

    &:focus
      background-color: #eeeeee

.table-bordered
  margin-top: 1px
  margin-left: 1px
  margin-right: 1px
  width: calc(100% - 1px)

